# Note how local nameservers are listed FIRST
nameserver 192.168.1.101
nameserver 192.168.1.100
nameserver 192.168.1.102
nameserver 192.168.1.103
search mydomain.com mydomain.com mydomain.com 127.0.0.1
nameserver 8.8.8.8
nameserver 4.4.4.4
